<div class="container  ">
  <form class="content mt-5 mb-1 " style="padding: 25px; margin-top: 50px;" [formGroup]="RegisterForm"
    (ngSubmit)="submitData()">
    <h3 class="text-center">Create account </h3>
    <div class="row">
      <div class="mt-2 mb-2 col-lg-6 col-6">
        <!-- FristName -->
        <label>FristName:</label>
        <input type="text" formControlName="fristname" class="form-control" placeholder="Frist Name">
        <!-- validat**display error  fristname -->
        <div *ngIf="fristname?.invalid && (fristname?.touched|| fristname?.dirty)">
          <small class="text-danger" *ngIf="fristname?.errors?.['required']">frist Name is required</small>
          <small class="text-danger" *ngIf="fristname?.errors?.['pattern']">frist Name Length must be only
            characters</small>
          <small class="text-danger" *ngIf="fristname?.errors?.['minLength']">fristName more than 3 characters</small>

        </div>
        <!-- end tag error -->
      </div>
      <div class="mt-2 mb-2 col-lg-6 col-6">
        <!-- LasttName -->
        <label>LastName:</label>
        <input type="text" formControlName="lastname" class="form-control" placeholder="Last Name">
        <!-- validat**display error  lastname -->
        <div *ngIf="lastname?.invalid && (lastname?.touched|| lastname?.dirty)">
          <small class="text-danger" *ngIf="lastname?.errors?.['required']">lastname is required</small>
          <small class="text-danger" *ngIf="lastname?.errors?.['pattern']">lastname Length must be only
            characters</small>
          <small class="text-danger" *ngIf="lastname?.errors?.['minLength']">lastname more than 3 characters</small>

        </div>
        <!-- end tag error -->
      </div>
      <div class="mt-2 mb-2 col-lg-12 col-12">
        <!-- email -->
        <label>Email:</label>
        <input type="text" formControlName="email" class="form-control" placeholder="Your Email">
        <!-- validat**display error  email -->
        <div *ngIf="email?.invalid && (email?.touched|| email?.dirty)">
          <small class="text-danger" *ngIf="email?.errors?.['required']">email is required</small>
          <small class="text-danger" *ngIf="email?.errors?.['email']">email must be invalid </small>

        </div>
        <!-- end tag error -->
      </div>
      <div class="mt-2 mb-2 col-lg-12 col-12">
        <!-- phone -->
        <label>phone:</label>
        <input type="text" formControlName="phone" class="form-control" placeholder="Phone Number">
        <!-- validat**display error  phone -->
        <div *ngIf="phone?.invalid && (phone?.touched|| phone?.dirty)">
          <small class="text-danger" *ngIf="phone?.errors?.['required']">phone is required</small>
          <small class="text-danger" *ngIf="phone?.errors?.['pattern']">phone must be only number </small>
          <small class="text-danger" *ngIf="phone?.errors?.['minLength']">phone number is short </small>
          <small class="text-danger" *ngIf="phone?.errors?.['maxLength']">phone number is max </small>

        </div>

        <!-- end tag error -->
      </div>
      <div class="mt-2 mb-2 col-lg-12 col-12">
        <!-- password -->
        <label>Password:</label>
        <input type="password" formControlName="password" class="form-control" placeholder="Enter New password">
        <!-- validat**display error  password -->
        <div *ngIf="password?.invalid && (password?.touched|| password?.dirty)">
          <small class="text-danger" *ngIf="password?.errors?.['required']">password is required</small>
          <small class="text-danger" *ngIf="password?.errors?.['maxLength']">password is max </small>
          <small class="text-danger" *ngIf="password?.errors?.['minLength']">password is short </small>
        </div>
        <!-- end tag error -->
      </div>
      <div class="mt-2 mb-2  col-lg-12 col-12">
        <label>Confirm password:</label>
        <input [class.is-invalid]="RegisterForm.errors?.['misMatch']" type="password" formControlName="confirmpassword"
          class="form-control" placeholder="RE- password">
        <!-- validat**display error  confirm password -->
        <small class="text-danger" *ngIf="RegisterForm.errors?.['misMatch']">password and confirmPassword not
          macth</small>
        <!-- end tag error -->
      </div>
      <div class=" mt-2 mb-2 col-lg-12 col-12">
        <!-- button -->
        <button class="col-lg-12 btn btn-warning">Continue</button>
      </div>
      <div class=" mt-2 mb-2 col-lg-12 col-12">
        <!-- text -->
        <h6>By creating an account, you agree to Amazon's Conditions of Use and Privacy Notice.
        </h6>
      </div>
      <div class=" mt-2 mb-2 col-lg-12 col-12">
        <!--  -->
        <h6>Already have an account? <a routerLink="/log">Login</a>
        </h6>
      </div>

    </div>
  </form>
</div>